    <!DOCTYPE HTML>
    <head>
    <meta charset="utf-8" />
    <!-- 
    
        // "Bliss" header template created by Mochizuki Hajime.
        // windchime.neocities.org for more and to support me!
        
        // Learn how to create your own template from the ground up. . . 
            ==> windchime.neocities.org/fountain/air/guide <==
            
        // (COMING SOON LOL) windchime.neocities.org/fountain/air/deco 
            for free resources and information to help decorate your page. 
    
    
        ================================================================
        
             // Properties used in this base, and what they mean //
             
    
            // width: the width of an element.
            // position: the positioning of the element. 
                    ==> (w3schools.com/css/css_positioning.asp)
            // border: the border around an element. 
                    ==> (w3schools.com/css/css_border.asp)
            // margin-top: the distance of an element from the top of the page.
            // background-image: the background of an element.
            // font-family: the font used on the page.
                    ==> (https://www.w3schools.com/css/css_font.asp, custom fonts)
            // font-size: size of the font on the page.
            // color: text color.
            // height: the height of an element. 
            // margin: the space around an element. 
                    ==> 0 (top) 0 (right) 0 (bottom) 0 (left)
            // text-align: specifies where the text is centered. 
                    ==> left, center, right. Remove and text will justify.
            // background: the background color of an element. 
                    ==> Can specificy background-image or background-color
            // padding: the space inside the element.        
            
        ================================================================
        
                       // Websites that you may find useful // 
                       
            // https://www.w3schools.com/ 
            // https://learnlayout.com/
            // https://lilaclynx.net/responsive.html
            // https://stackoverflow.com/
            // https://codepen.io/
            // https://www.10bestdesign.com/dirtymarkup/
            // https://css-tricks.com/
            // https://www.cssportal.com/
            // https://www.codecademy.com/
            
        ================================================================            
    
        // Remember that you can change, remove, add, or adjust anything on this template.
        // Credit is appreciated, but not required.
        
        // Contact me on my website if you are have any issues or questions.
        
    
    -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/">
    <!-- replace "/" above with the url to your image, that is your website favicon -->
    
    <style type="text/css">
    
    
    
    /******************************
    
             DOCUMENT BODY
    
    ******************************/
    
    body{        
        background-image:url('https://64.media.tumblr.com/9c6669eba2a2baa025a9e87046d2c06f/tumblr_nk03vgtl9l1u289dqo3_250.png');
        font-family:ms gothic;
        font-size:18px;
    }    
    
    /* . . . . . . . . . . . . . */
    
    a{
        color:blue;
    }
    
    
    /******************************
    
               CONTAINER
    
    ******************************/
    
    #container{
        width:650px;
        margin:15px 0 15px 0;
        /* These 3 center the container, which therefore centers all of the content on the page. */
        position:absolute;
        left: 50%;
        transform: translateX(-50%);
    }   

    
    
    /******************************
    
                 HEADER
    
    ******************************/    
    
    #header{
        height:175px;
        border:1px solid blue;
        margin:0 0 10px 0;
        
    }
    
    /* . . . . . . . . . . . . . */
    
    #header_img{
        /* "100%" specifies that the image will be as big as possible without overflowing outside the element. */
        width:100%;
        height:100%;
        /* object-fit:fill makes the image fit into the header without overflowing. background:position makes it where you can easily adjust the position of your header. the "50%" represents horizontal, and the "30%" represents vertical. You can change these as needed when inserting your own image. I recommend going slowly - i.e. changing "30%" to "35%" */
        object-fit: fill;
        background-position: 50% 30%; 
        background-image:url('https://64.media.tumblr.com/9bb076da6440a965ade8f32a3a6740b6/ee4ef860fb6c0107-a1/s540x810/a1c3fe8ccad3330771e48d58c9c89da2b7cb4e1c.jpg');
    }    
    
    
    /******************************
    
                 LINKS
    
    ******************************/    
    
    #links{
        border:1px solid blue;
        margin:0 0 10px 0;
        text-align:center;
        background:white;
        padding:5px;
    }


    /******************************
    
                CONTENT
    
    ******************************/  
    
    #content{
        border:1px solid blue;
        background:white;
        padding:10px;
        margin:0 0 10px 0;
        /* if you want the content to get taller endlessly, leave it as is. But if you want it to remain a specific height and start scrolling, include these properties outisde of this grey area:
        max-height:250px (can be changed to whatever number you like); 
        overflow-y:auto; */
    }
    

    /******************************
    
                 FOOTER
    
    ******************************/     
    
    #footer{
        border:1px solid blue;
        background:white;
        text-align:center;
        padding:5px;
    }
    
    {CustomCss}
    </style>
    </head>
    <body>
        <div id="container">
            <!-- . . header . . -->
            <div id="header">
                <div id="header_img">
                </div>
            </div>
            <!-- . . links . . -->
            <div id="links">
                <a href="www.linkedin.com/in/galetran">LinkedIn</a> | <a href="4bashi@gmail.com">My Email</a> | <a href="C:\Users\User\Desktop\code\index.html">Back Home</a>
            </div> 
            <!-- . . links . . -->
            <div id="content">
                <table>
                    <tbody>
                        <tr>
                            <div style="padding:5px;width:100%;margin:0 0 15px 0;text-align:center;background:#fff1f8;color:#d2699d;">
                                &#12302; ☆About Me☆ &#12303;
                            <td style="padding-right:10px;">
                                <img src="https://64.media.tumblr.com/e59dbafec60559cbe173e2131c6d3a60/6b558b5f31053617-7a/s540x810/d5015a695326a53478cb40d55da327b15b2e4802.pnj" style="width:200px;display:block">
                            </td>
                            <td>
                                <p><text style="color:blue">My name is Gabrielle, but most people call me Gale for short.</text> Only my mum calls me by my full name when she's really pissed. </p>
                                <P><text style="color:blue">I'm turning 18 this year.</text> Tbh I am pretty afraid of growing up. It's scary to think that I have to pay adult fees now (-_-;)・・</P>
                                <P><text style="color:blue">I'm studying Architecture in SP.</text> My goal is to build something that really impacts the people who visit it- I want to create something meaningful. (>_<)!--✩
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div style="padding:5px;width:100%;margin:0 0 15px 0;text-align:center;background:#fff1f8;color:#d2699d;">
                    &#12302; ☆My Interests☆ &#12303;
                </div>                  
                    
                    
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="https://64.media.tumblr.com/3444921d12dce12d9eb0bc56e8619526/13ade7bb76e33697-fb/s500x750/aa113b0bcf5989a0fb7ddaa1dad6fad373b77abd.gifv" style="width:100px;display:block">
                                </td>
                                <td>
                                    <text style="color:blue">I spend a lot of my free time reading.</text> I think books have become way too underrated these days, they can bring you to any place imaginable even during boring MRT rides.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <p><text style="color:blue">I love playing games with my friends.</text> I often stay up till the AM playing League and Overwatch, unfortunately I do get overly excited and end up shouting which wakes my whole family up (っ- ‸ - ς)</p>
                    
                    <p><text style="color:blue">I love mangos and strawberries! </text> However strawberries are quite a difficult topic because only 1 in 10 tastes good....idk why but they taste so bland until you the miracle piece and it explodes with juicy sweet flavour in your mouth ˚ʚ♡ɞ˚ </p>

                    <p><text style="color:blue">I've always been interested in space and physics ♡</text> Did you know that a supernova is a powerful and luminous explosion of a star, and the brightness of a supernova can outshine an entire galaxy for a short period of time? Well now you know! </p>
                    <center><img src="https://64.media.tumblr.com/682f75afa4809fbb20d59df87bd2bad6/4c08a807803c33e3-dc/s250x400/fa68f175c3df66af5d37e514d089cd3b051f2a21.gifv" style="width:200px;display:block"></center>
        </div>
    </body>
    </html>  